load("@tx-kit-ext//rules/build:tx_binary.bzl", "tx_binary")

tx_binary(
    name = "hello-pkg",
    srcs = glob(["hello-pkg/**"]),
    deps = ["@tx-pkg-aux//src:pkg-boot"],
)

tx_binary(
    name = "hello-coro",
    srcs = glob(["hello-coro/**"]),
    deps = ["@tx-pkg-aux//src:pkg-boot"],
)

tx_binary(
    name = "try-asio",
    srcs = glob(["try-asio/**"]),
    deps = [
        "@tx-pkg-aux//src:pkg-boot",
        "@asio//:asio",
    ],
)

tx_binary(
    name = "try-sdl-1st",
    srcs = glob(["try-sdl-1st/**"]),
    deps = [
        "@tx-pkg-aux//src:pkg-boot",
        "//conditions:default": ["@sdl3//:sdl3_static"],
    ]
    + select({
        #TODO: add support for sdl3_shared build on platforms except wasm32
        # "@platforms//cpu:wasm32": ["@sdl3//:sdl3_static"],
        # "//conditions:default": ["@sdl3//:sdl3_shared"],
    }),
    linkopts = select({
        "@bazel_tools//src/conditions:darwin": [
            # dependencies for sdl3_static on macOS (sdl3_shared doesn't need these)
            "-framework CoreGraphics",
            "-framework CoreAudio",
            "-framework CoreHaptics",
            "-framework CoreMedia",
            "-framework CoreVideo",
            "-framework AVFoundation",
            "-framework AudioToolbox",
            "-framework ForceFeedback",
            "-framework GameController",
            "-framework IOKit",
            "-framework Carbon",
            "-framework Metal",
            "-framework AppKit",
            "-framework QuartzCore",
            "-framework UniformTypeIdentifiers",
        ],
        "//conditions:default": [],
    }),    
)
